version: "3"
services:
  # FastAPI Container
  app-server:
    build:
      context: ./app
    container_name: app-server-container
    volumes:
      - ./app:/workspace
    expose:
      - 5000

  # NginX Container
  nginx:
    build:
      context: ./nginx
    container_name: nginx-container
    ports:
      - 80:80

